<!DOCTYPE html>
<html>
      <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contactUs.css">
      </head>
        <body>
            <form action="mycompany.com" method="POST">
            <table width="40%">
          <!-- First and Last Name -->
                <tr>
                    <td align="right">First Name:
                    </td>
                    <td>
                      <input type="text" name="firstNameInput" size="30">
                    </td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td>
                      <input type="text" name="lastNameInput" size="30">
                </tr>
            <!-- Email entry -->
                <tr>
                    <td align="right">Email:</td>
                    <td>
                      <input type="text" name="emailInput" size="30">
                    </td>
                </tr>
            <!-- Type of License entry -->
                <tr>
                    <td align="right">Type of License:</td>
                    <td>
                      <input type="radio" name="answer" value="BUSINESS" checked>Business
                      <input type="radio" name="answer" value="PERSONAL">Personal
                    </td>
                </tr>
            <!-- Reason entry -->
                <tr>
                  <td align="right">Reason:</td>
                  <td>
                      <select name="reason">
                        <option>Options</option>
                        <option value="softwareSupport">Software Support</option>
                        <option value="hardwareSupport">Hardware Support</option>
                        <option value="informationRequest">Information Request</option>
                      </select>
                   </td>
                </tr>
            <!-- Additional Information Entry -->
                <tr>
                  <td align="right">Additional Information:</td>
                  <td>
                    <textarea name="additionalInfo" rows="5" cols="40">
                    </textarea>
                  </td>
                </tr>
            <!-- Terms of Service Check box -->
                <tr>
                  <td align="right">
                    <label><input type="checkbox" name="termsOfService" value="I have read the terms of serice.">I have read the terms of service.</label>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <input type="submit" name="sendRequest" value="Send Request">
                  </td>
                </tr>
            <!-- I couldn't figure out how to align the checkbox -->
      </table>
    </form>
    </body>
</html>
