<!DOCTYPE html>
<html>
  <head>
  <title>Album Page</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="albumStyles.css">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <style>
      #bandMembers {
        padding-left: 200px;
      }
      .img-circle {
         width: 400px;
         height: 400px;
         margin-left: auto;
         margin-right: auto;
      }

      tbody tr:nth-child(even){
         background-color: #e28068;
      }

      tbody tr:nth-child(odd){
         background-color: #ddcc75;
      }

    </style>
  </head>
  <body>
    <!-- Album Cover and Information -->
      <div class="img-circle" style="background-image: url(http://www.taryncoxthewife.com/wp-content/uploads/2011/03/Gorilla-Manor1.jpg)">
      </div>
      <div id="albumInfo">
            <h1 align="center">Gorilla Manor</h1>
            <h2 align="center"><a href="http://thelocalnatives.com/" target="_blank">Local Natives</a></h2>
            <h3 align="center">November 2, 2009</h3>
      </div>
      <hr>
      <!-- Band members and producers -->
            <h2 id="membersProducers">Band Members and Producers</h2>
              <ul id="bandMembers">
                <li>Taylor Rice - Guitar/Vocalist</li>
                <li>Kelcey Ayer - Guitar/Vocalist</li>
                <li>Ryan Hahn - Guitar</li>
                <li>Andy Hamm - Bass Guitar</li>
                <li>Matt Frazier - Drums</li>
                <li>Produced by Aaron Dessner</li>
              </ul>
      <!-- Track listing -->
      <div class="table-responsive">
      <table class="trackings" align="center" border="1" width="80%">
              <caption><h2>Tracks</h2></caption>
            <tr id="trackHeading">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr id="track1">
                <td class="trackNumber">1</td>
                <td class="trackTitle">Wide Eyes</td>
                <td class="trackLength">4:26</td>
            </tr>
            <tr id="track2">
                <td class="trackNumber">2</td>
                <td class="trackTitle">Airplanes</td>
                <td class="trackLength">3:58</td>
            </tr>
            <tr id="track3">
                <td class="trackNumber">3</td>
                <td class="trackTitle">Sun Hands</td>
                <td class="trackLength">4:51</td>
            </tr>
            <tr id="track4">
              <td class="trackNumber">4</td>
              <td class="trackTitle">World News</td>
              <td class="trackLength">4:30</td>
            </tr>
            <tr id="track5">
              <td class="trackNumber">5</td>
              <td class="trackTitle">Shape Shifter</td>
              <td class="trackLength">5:29</td>
            </tr>
        </div>
      </table>
  </body>
