<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <font face="Comic sans MS">
        <title>Home Page</title>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link rel="stylesheet" href="restaurantStyles.css">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <style>
        body {
          background-color: Lavender;
        }
      </style>
    </head>
    <body>
    <!-- Carousel -->
    <div id="text-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>We're opening a new location!</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>We're rolling out our seasonal menu, with special options for this season. </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>The Drink of the Month is SG Special Brew.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#text-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#text-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<noscript>
<h3>Please enable Javascript to view this website with all it's functions!</h3>
</noscript>
    <!-- Restaurant Name -->
      <div class="wrapper">
      <header>
        <div id="title" style="border-bottom-style:solid;border-width:thin;">
          <h1>Kimon</h1>
        </div>
      <!-- Home,menu,Contact, hyperlinks -->
        <div class="header" style="border-bottom-style:solid;border-width:thin;">
          <div class="nav nav-pills">
            <li><a class="headerButtons"href="Restaurant1.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
            <li><a class="headerButtons"href="Restaurant2.html">Menu</a></li>
            <li><a class="headerButtons"href="Restaurant3.html">Contact Us</a></li>
          </div>
        </div>
      </header>
      <!-- Image -->
      <main style="background-color:Lavender;">
        <div class="container-fluid">
        <div style="padding-bottom:10px; padding-top:10px; width: 400px; margin-left:auto; margin-right:auto;">
          <img src="http://www.orenchi-ramen.com/img/menu-item/orenchi-ramen.jpg" alt="Ramen" style="width:400px; height:250px;">
        </div>
        <div style="padding:20px; width:400px; height:220px; border:1px solid black; margin-left:auto; margin-right:auto;background-color:Lavender;">
            <p>A collaboration between chefs Nagai and Orosco,
            Komin is a fast and casual concept which blends rich California cooking philosophy
            with Japanese technique and ingredients to create a new variation on Japanese style Ramen with West Coast style.</p>
        </div>
      </div>
      </main>
      <!-- Location and number -->
      <footer>
        <div class="footer">
            <p id="address">343 Kearny St, San Francisco, CA, 94108<br>
            <p id="phoneNumber">(415) 555-4607</p>
          </div>
        </footer>
        </div>
        <!-- Jquery -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Javascript files -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
