<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <font face="Comic Sans MS">
      <title>Contact Us</title>
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="restaurantStyles.css">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
    .contactDesc {
        text-align: right;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
    }
    #contactTable {
        width: 80%;
        padding-top: 10px;
    }

    body {
        background-color: Lavender;
    }

    </style>
  </head>
    <body>
      <!-- Restaurant Name -->
      <div class="wrapper">
        <header>
          <div id="title" style="border-bottom-style:solid;border-width:thin;">
            <h1>Kimon</h1>
          </div>
        <!-- Home,menu,Contact, hyperlinks -->
          <div class="header">
            <div class="nav nav-pills">
              <li><a class="headerButtons"href="Restaurant1.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
              <li><a class="headerButtons"href="Restaurant2.html">Menu</a></li>
              <li><a class="headerButtons"href="Restaurant3.html">Contact Us</a></li>
            </div>
          </div>
        </header>
        <!-- Contact -->
        <main>
        <table id="contactTable">
          <div class="container-fluid">
          <form action="Restaurant3.html" method="POST">
          <!-- name, email, phone -->
            <tr>
               <td class="contactDesc">Name:</td>
               <td><input type="text" name="myTextInput"></td>
            </tr>
            <tr>
               <td class="contactDesc">Email:</td>
               <td><input type="text" name="myTextInput"></td>
            </tr>
            <tr>
               <td class="contactDesc">Phone:</td>
               <td><input type="text" name="myTextInput"></td>
             </tr>
          <!-- Reason for Inquiry drop down -->
            <tr>
               <td class="contactDesc">Reason for Inquiry:</td>
               <td><select name="Reason for Inquiry">
                 <option value="Catering">Catering</option>
                 <option value="Private Party">Private Party</option>
                 <option value="Feedback">Feedback</option>
                 <option value="Others">Others</option>
              </select></td>
            </tr>
          <!-- Additional Information text area -->
            <tr>
               <td class="contactDesc">Additional Information:</td>
               <td><textarea name="briefDescription" rows="6" cols="22">
               </textarea></td>
             </tr>
          <!-- Have you been here Radio -->
            <tr>
             <td class="contactDesc">Have you been to the restaurant?</td>
             <td>
               <input type="radio" name="answer" value="NO">No
               <input type="radio" name="answer" value="YES">Yes
             </td>
           </tr>
          <!-- days to contact Checkbox -->
            <tr>
               <td class="contactDesc">Best days to contact you:<td>
               <input type="checkbox" name="myChoices">M
               <input type="checkbox" name="myChoices">T
               <input type="checkbox" name="myChoices">W
               <input type="checkbox" name="myChoices">T
               <input type="checkbox" name="myChoices">F
             </tr>
          <!-- send request -->
             <tr>
               <td class="contactDesc"><input type="submit" value="Send Request"></td>
             </tr>
          </form>
        </div>
          </table>
          </main>
          <hr>
          <!-- Location and number -->
          <footer>
            <div class="footer">
                <p id="address">343 Kearny St, San Francisco, CA, 94108<br>
                <p id="phoneNumber">(415) 555-4607</p>
              </div>
            </footer>
        </div>
    </body>
</html>
