<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <font face="Comic sans MS">
        <title>Home Page</title>
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
      #menuTable {
          width: 70%;
          text-align: center;
          padding-top: 10px;
      }

      #bevsCaption {
          text-decoration:underline;
          padding-top:30px;
          font-size: 20px;
          font-weight: bold;
      }

      body {
          background-color: Lavender;
      }

      th {
          text-align: center;}
    </style>
  </head>
    <body>
      <!-- Restaurant Name -->
      <div class="wrapper">
        <header>
          
          <div id="title" style="border-bottom-style:solid;border-width:thin;">
            <h1>Kimon</h1>
          </div>
      <!-- Home,menu,Contact, hyperlinks -->
          <div class="header" style="border-bottom-style:solid;border-width:thin;">
            <div class="nav nav-pills">
              <li><a class="headerButtons"href="Restaurant1.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
              <li><a class="headerButtons"href="Restaurant2.html">Menu</a></li>
              <li><a class="headerButtons"href="Restaurant3.html">Contact Us</a></li>
            </div>
          </div>
        </header>
      <!-- Menu items -->
        <main>
          <div class=".table-responsive">
          <table id="menuTable" align="center">
            <tr>
              <th id="menuItem"colspan="1">Kimon Ramen</th>
              <th id="menuItem"colspan="1">Shio Ramen</th>
              <th id="menuItem"colspan="1">Ore-no-miso</th>
            </tr>
            <tr>
              <td rowspan="1">Tonkotsu base broth with egg, pork, green onion, bamboo shoot, mushroom, sesame seeds, and nori</td>
              <td rowspan="1">Salt base broth with pork, bamboo shoot, Tokyo leek, nori, tororo seaweed, and yuzu</td>
              <td rowspan="1">Tonkotsu and miso sauce base broth with green onion, corn, bamboo shoot, bean sprout, cabbage, and nikumiso</td>
            </tr>
            <tr>
              <td>$13</td>
              <td>$12</td>
              <td>$16</td>
            </tr>
            <tr>
              <th id="menuItem">Ore-no-tsukemen</th>
              <th id="menuItem">Age Takoyaki</th>
              <th id="menuItem">Spicy Bamboo Shoots Gohan</th>
            </tr>
            <tr>
              <td>Slow cooked sous vide pork shoulder, mango, red onions, chives, nori, and mango yogurt sauce</td>
              <td>Minced octopus wheat flour based batter dumpling topped with tenkasu, pickled ginger, green onion, takoyaki sauce, and kewpie</td>
              <td>Spicy bamboo shoots with fresh quail egg served over rice</td>
            </tr>
            <tr>
              <td>$16</td>
              <td>$7</td>
              <td>$4</td>
            </tr>
          </table>
        <!-- Beverages table -->
          <table id="bevList" align="center">
              <th id="bevsCaption">Beverages</th>
                <tr>
                  <td>Root Beer</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Bottled Water</td>
                  <td>$1.25</td>
                </tr>
                <tr>
                  <td>Lemonade</td>
                  <td>$1.00</td>
                </tr>
                <tr>
                  <td>Iced Tea</td>
                  <td>$1.25</td>
                </tr>
          </table>
        </div>
          </main>
        <!-- Location and number -->
          <footer>
            <div class="footer">
                <p id="address">343 Kearny St, San Francisco, CA, 94108<br>
                <p id="phoneNumber">(415) 555-4607</p>
              </div>
            </footer>
        </div>
    </body>
</html>
